(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ei_arrow_imx8m_hmi_platform_schematic.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "richa.prajapati")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ei_arrow_imx8m_hmi_platform_schematic.dsn")
      (Path "Design Resources" ".\ei_arrow_imx8m_hmi_platform_schematic.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\ei_arrow_imx8m_hmi_platform_schematic.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 534"))
      (Tab 0))))
